# java-spring-project

./: info.md  info.txt  pom.xml  tasks.md
api/: info.md  pom.xml  tasks.md
api/product/: pom.xml
api/product/src/main/java/com/example/: GlobalExceptionHandler.java  Product.java  ProductRepository.java  ProductResource.java  ProductService.java
api/product/src/main/java/com/example/config/: OpenAPIConfig.java
api/product/src/main/java/com/example/dto/: CreateProductRequestDto.java  GetProductsRequestDto.java
api/product/src/main/java/com/example/exception/: ResponseSuccess.java
api/src/main/java/com/example/api/config/: CorsConfig.java  SecurityConfig.java
api/src/main/java/com/example/api/dto/: CreateCustomerDto.java  CreateOrderItemRequestDto.java
api/src/main/java/com/example/api/exception/: ApiError.java  BadRequestionException.java
api/src/main/resources/: application-int.yml  application-test.yml  application.yml
api/src/main/resources/db/migration/: V1.0.3__order_items.sql  V1.0.4__orderr_order_items.sql
api/src/test/resources/features/: customer.feature
keycloak/: docker-compose.yml
src/main/java/com/example/api/: Constants.java
src/main/java/com/example/api/exception/: MethodNotAllowedException.java  NotFoundException.java  ResponseError.java
src/main/java/com/example/api/model/: Orderr.java
src/main/java/com/example/api/repository/: OrderRepository.java
src/main/java/com/example/api/resource/: CustomerResource.java  ProductResource.java
src/main/java/com/example/api/service/: CustomerService.java  OrderService.java
src/main/java/com/example/back/: BackApplication.java
src/main/java/com/example/back/configuration/: CorsConfig.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/com/example/back/exception/: ResponseError.java
src/main/java/com/example/back/model/: Customer.java  Orderr.java  Product.java  Shipping.java
src/main/java/com/example/back/service/: CustomerService.java
src/main/resources/: application-int.yml  application.yml
src/main/resources/db/migration/: V1.0.1__product.sql  V1.0.2__order.sql
src/test/java/com/example/api/bdd/: CustomerServiceTest.java  CustomerSteps.java
src/test/java/com/example/api/unit/: CustomerRepositoryTest.java  CustomerResourceTest.java  CustomerServiceTest.java
webapp/src/app/: app.component.html  app.component.ts
(+34 files in other folders)
